

// File: 18f4620_g.lkr
// Generic linker script for the PIC18F4620 processor

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f67k22_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f67k22.lib
  #FI

#FI

CODEPAGE   NAME=page       START=0x0               END=0xFFFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x7F
//DATABANK    NAME=heap_region    START=0x80            END=0x480
DATABANK   NAME=BIG_BLOCK  START=0x80         	   END=0xF15
//DATABANK   NAME=BIG_BLOCK  START=0x481         	   END=0xF15

DATABANK   NAME=sfr15      START=0xF16             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
STACK SIZE=0x100 RAM=BIG_BLOCK